#BlueJ package file
objectbench.height=137
objectbench.width=760
package.editor.height=332
package.editor.width=652
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=53
target1.height=50
target1.name=FirstClassEver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
